# airbyte

airbyte-cdk/bulk/core/extract/src/main/kotlin/io/airbyte/cdk/read/: StateManager.kt
airbyte-cdk/bulk/core/load/src/test/kotlin/io/airbyte/cdk/command/: MockCatalogFactory.kt
airbyte-cdk/bulk/toolkits/extract-cdc/src/main/kotlin/io/airbyte/cdk/read/cdc/: CdcPartitionReader.kt
airbyte-integrations/connectors/destination-dev-null/: build.gradle
airbyte-integrations/connectors/source-mysql-v2/src/test/kotlin/io/airbyte/integrations/source/mysql/: MysqlCdcIntegrationTest.kt
buildSrc/src/main/groovy/: airbyte-bulk-connector.gradle
